{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AdminConfig": {
    "Name": "Admin",
    "Email": "Admin@gmail.com",
    "ClaimPolicy": "Administrator",
    "Password": "Admin"
  },

  "ConnectionStrings": {
    "FlowersStore": "Server=103.56.163.166;Database=Shop_Ban_Hoa_Db;Trusted_Connection=True; TrustServerCertificate=true; Integrated Security=false;User Id=sa; Password=Abcd123456"
  }

}